#
# Reload tmux configuration: `tmux source-file ~/.tmux.conf`
#

# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# remap default split to '-' & '\'
unbind %
unbind '"'

bind-key \ split-window -h
bind-key - split-window -v

# resize panes
bind ,   resize-pane -L 2
bind .   resize-pane -R 2
bind /   resize-pane -D 2
bind "'" resize-pane -U 2


# Maximize pane: ` + z
